quarkus.http.port=5002
quarkus.http.host=0.0.0.0


quarkus.kafka.bootstrap-servers=localhost:9092
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# quarkus.reactive-messaging.auto-connector-attachment=false
quarkus.mongodb.connection-string=mongodb://localhost:27017/mydb?retryWrites=false
