quarkus.http.port=5002
quarkus.http.host=0.0.0.0

quarkus.mongodb.connection-string=mongodb://localhost:27017/mydb?retryWrites=false



mp.messaging.outgoing.logs-out.bootstrap.servers=localhost:9092
mp.messaging.outgoing.logs-out.connector=smallrye-kafka
mp.messaging.outgoing.logs-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.logs-out.value.serializer=com.zaga.kafka.KafkaDeserializer
mp.messaging.outgoing.logs-out.topic=product
# mp.messaging.outgoing.logs-out.auto.offset.reset=latest



mp.messaging.incoming.logs-in.bootstrap.servers=localhost:9092
mp.messaging.incoming.logs-in.connector=smallrye-kafka
mp.messaging.incoming.logs-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.logs-in.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
mp.messaging.incoming.logs-in.topic=product
mp.messaging.incoming.logs-in.auto.offset.reset=latest



